API_KEY = ""

# Fastapi
APP_NAME = "Salesforce to Google"
APP_DESCRIPTION = "The app recieves an xml payload from saleforce webhook processes it and sends the data to a google product"
APP_VERSION = "0.0.1"
 
 